name=ZOHO-IOT-SDK
version=0.1.0
author=Zoho Corporation
maintainer=Zoho Corporation
sentence=A library that simplifies the process of connecting to Zoho IOT application.
paragraph=Supports MQTT and you can send telemetry message and receive command from Zoho IOT application.
category=Communication
url=https://github.com/zoho/zoho-iot-sdk-arduino
architectures=*
depends=PubSubClient (>=2.8.0) , ArduinoJson (>=7.0.4)